{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atlas",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "atlas-production",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "preview", "--", "--port", "4173", "--strictPort"],
      "port": 4173
    },
    {
      "name": "prototype-carte",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--bind", "127.0.0.1", "--directory", "spikes/carte-pmtiles"],
      "port": 8765
    }
  ]
}
